:root {
    --primary-color: #e50914;
    --dark-color: black;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #fff;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.Showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('NG-en-20230213-popsignuptwoweeks-perspective_alpha_website_large.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.Showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6) ;
}

.Showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}

.Showcase-top-img {
    width: 179px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.Showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    margin-top: 100px;
    padding: 45px;
    z-index: 2;
}

.text-p {
    font-size: 30px;
    color: #fff;
    line-height: 1px;
    margin: 1px 0 2rem
}

.Showcase-content p:nth-last-child(2) {
    color: #fff;
    font-size: 25px;
    padding: 5px;
}

.Showcase-content h1 {
    font-weight: 700px;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.Showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    text-decoration: none;
   transform: translate(-50%, -50%);    
}

/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xt {
    text-align: center;
    justify-content:space-evenly ;
    font-size: 40px;
    padding: 1.0rem 1.0rem;
    text-decoration: none;
    border-radius: 5px;
    margin: 15px;
}

/*input field side */

.input-field {
    display: flex;
    border: none;
}

#email {
    width: 600px;
    height: 70px;
    font-size: 20px;
    outline: none;
    border-radius: 3px;
    border: none;
}

.another-btn {
    background-color: var(--primary-color);
    width: 40%;
    font-size: 30px;
    border: none;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45); 
}

.button-a {
    text-decoration: none;
    color: #fff;
}

.another-btn:hover {
    opacity: 0.8;
}

/* end here for the input field */



/* tabs */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 15px;
    padding: 1rem 0;
}
   
 .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}



/* container */
.container {
    max-width: 90%;
    margin-left: 90px;
    overflow: hidden;
    padding: 0 2rem;
    white-space: nowrap;
}

.container > div {
    padding: 1rem;
}

.container > div:hover {
    color: #fff;
    cursor: pointer;
}


/* text style here */
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.text-lg {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

/* tab content */
.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* table content */
.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform:uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 1.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
text-align: left;
}

.table tbody tr:nth-child(odd) {
    background-color: #222;
}

/* Footer */
.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer .footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

.footer-cols ul li a {
    text-decoration: none;
}

.footer-cols ul li a:hover  {
    color: #999;
}

/*img sizing here */
.img-1 {
    width: 400px;
    height: 200px;
    border-radius: 5px;
}

.img-2 {
    width: 400px;
    height: 200px;
    border-radius: 5px;
}

.img-3 {
    width: 400px;
    height: 200px;
}

/* media Query */
@media(max-width: 960px) {
    .Showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .Showcase-top-img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    #email {
        width: 400px;
        height: 50px;
    }

    .Showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .Showcase-content p {
        font-size: 1.5rem;
    }

    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-md {
        font-size: 1rem;
    }

     .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    #tab-2-content .tab-2-content-bottom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }
}

@media(max-width: 700px) {
    .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hide-sm {
        display: none;
    }

    .cancel-img {
        display: none;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }

    .text-lg {
        font-size: 1rem;
    }

    .Showcase-content h1 {
        font-size: 2.7rem;
        line-height: 1;
}

    .Showcase-content p {
        font-size: 1rem;
}

#email {
    width: 300px;
    height: 70px;

}

}

@media(max-width: 1126px) {
    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }

    .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hide-sm {
        display: none;
    }

    .cancel-img {
        display: none;
    }

}
